# emo-play-backend

./: .gitignore  BACKEND_README.md  BATCH_ANALYSIS_DOCUMENTATION.md  EMOPlay.sln
.github/: copilot-instructions.md
EMOPlay.API/: EMOPlay.API.csproj  EMOPlay.API.http  Program.cs
EMOPlay.API/Controllers/: AuthController.cs  ChallengesController.cs  EmotionsController.cs  GamesController.cs  MetricsController.cs  UsersController.cs
EMOPlay.API/Properties/: launchSettings.json
EMOPlay.API/logs/: emoplay-20260404.txt  emoplay-20260411.txt  emoplay-20260418.txt  emoplay-20260419.txt
EMOPlay.Application/: Class1.cs  EMOPlay.Application.csproj
EMOPlay.Application/DTOs/Auth/: LoginRequest.cs  LoginResponse.cs
EMOPlay.Application/DTOs/Challenge/: RecordResponseRequest.cs  RecordResponseResponse.cs
EMOPlay.Application/DTOs/Emotion/: AnalyzeEmotionRequest.cs  AnalyzeEmotionResponse.cs  BatchAnalyzeRequest.cs  BatchAnalyzeResponse.cs  BatchAnalyzeResult.cs  BatchAttempt.cs
EMOPlay.Application/DTOs/Game/: EndGameSessionRequest.cs  EndGameSessionResponse.cs  SaveGameResultRequest.cs  SessionResultRequest.cs  SessionResultResponse.cs  StartGameSessionRequest.cs  (+1 more)
EMOPlay.Application/Interfaces/: IAIService.cs  IAuthService.cs  IChallengeService.cs  IEmotionService.cs  IGameService.cs  IMetricsService.cs  IScoreService.cs  IUserService.cs
EMOPlay.Application/Services/: AuthService.cs  ChallengeService.cs  EmotionService.cs  GameService.cs  MetricsService.cs  ScoreService.cs  UserService.cs
EMOPlay.Domain/: Class1.cs
EMOPlay.Domain/Entities/: Challenge.cs  Child.cs  GameSession.cs  Psychologist.cs  SessionResult.cs  User.cs
EMOPlay.Domain/Enums/: EmotionEnum.cs  GameModeEnum.cs  GameSessionStatusEnum.cs  RoleEnum.cs
EMOPlay.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
EMOPlay.Infrastructure/: EMOPlay.Infrastructure.csproj
EMOPlay.Infrastructure/Data/: MongoDbContext.cs
EMOPlay.Infrastructure/ExternalServices/: AIService.cs
EMOPlay.Infrastructure/Repositories/: MongoDbRepository.cs  MongoDbUnitOfWork.cs
(+4 files in other folders)
